/* Speed.module.css */

.speedMainContainer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.speedMainRow {
  display: flex;
  align-items: center;
  height: 40vh;
  gap: 3vw;
}

.speedSubRow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20vw;
  /* Adjust as needed */
}

.speedSubColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40vh;
}

.speedSubColumnText {
  font-size: 2.1vw;
  font-weight: 300;
  height: 5vw;
  letter-spacing: .2vw;
}

.speedSubColumnSvg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.speedMoreInfoText {
  font-weight: 300;
  font-size: .8vw;
  letter-spacing: .2vw;
  color: grey;
}

.overlay {
  z-index: 10; 
  justify-content: center;
  align-items: center;
}


/* Mobile styles */
@media only screen and (max-width: 1000px) {

  .speedMainContainer{
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  .speedMainRow{
    padding: 0;
    height: fit-content;
    padding-top: 20px;
    flex-direction: column;
  }

  .speedSubRow{
    line-height: 25vw;
    font-size: 30vw;
  }

  .speedSubColumn{
    height: fit-content;
    padding-top: 10px;
  }

  .speedSubColumnSvg{
    padding-top: 100px;
  }

  .speedSubColumnText{
    font-size: 30px;
    padding-bottom: 100px;
  }

  .speedSubColumnSvg{
    width: 100px;
    height: 100px;
    padding-bottom: 70px;
  }

  .speedMoreInfoText{
    display: flex;
    flex-direction: column;
    padding-top: 0%;
    font-size: 15px;
    letter-spacing: 3px;
  }

  .overlay{
    /* width: 100vw;
    opacity: 100%;
    top: 50px;
    height: 90vh; */
    margin-top: 5px;
    justify-content: flex-start;
  }


}